10325371,	涂磊
10596944,	睡前必听之郭德纲高清相声
11116003,	云涛原创【最新语录另类专辑】
11446441,	《快乐驿站》相声小品
11709502,	精选相声小品曲艺评书2018
11903233,	经典相声名家集萃
11903414,	于谦相声集
11903888,	新相声新作品
11942317,	德云社陶阳相声
12152255,	德云社相声杂谈
12211554,	德云相声特别选
12330965,	相声大会
12641955,	高英培范振钰相声全集
12914259,	郭德纲相声新作：祖宗十九代
13117685,	方清平脱口秀《安利互联网创业》
13185845,	逍遥相声评书
00000131,	蔷薇岛屿网络频道
13398757,	让人成熟
13436915,	相声 开怀大笑
13570671,	田赠对口相声专辑
13606272,	哑巴卤煮原创相声合集
14193413,	张云雷探清水河
14286549,	相声
14369680,	戏说诸葛亮
14499865,	春晚相声小品大全
14520130,	相声
14539845,	喷壶茶馆
14539876,	相声大会
14589793,	新rock shool drum1
14895628,	唱歌第二部头声
15079817,	关于九叔必听哦
15195741,	竹子原则
15252670,	笑襄馆相声专辑
15673910,	相声精选
15701630,	百听不厌，经典相声专辑
15752934,	笑口常开
15991920,	蓉文专辑
16029656,	郭德纲 于谦 2018年经典相声
0231992,	郭德纲于谦经典相声
0232007,	郭德纲热门相声精选
0232010,	爆笑郭德纲相声
0232011,	郭德纲2013热门相声选集
0236535,	郭德纲2014最新作品
0238474,	,高清,郭德纲最新相声集
0261506,	一段话 一首歌
2667276,	郭德纲相声十年经典
2677685,	精选郭德纲相声
0002712,	郭德纲2012相声全集
2882539,	叶子随心专辑
2915028,	相声锦集
3144361,	音乐故事
0000354,	郭德纲经典相声合辑
3647201,	音乐
3718791,	老歌回忆录
0003820,	单田芳经典―乱世枭雄
3842480,	有板有眼
0004007,	郭德纲2013最新相声
4534322,	瞎七八扯
5320204,	爆笑相声小品
5562910,	中端男声4
5843040,	FUN花酒吧“特斯拉之夜”
5932959,	郭德纲超清经典相声集【伴随入眠版】
0000061,	郭德纲于谦相声全集
6536524,	周墨音乐频道
6567936,	经典相声合集
6757879,	相声精选（持续更新，欢迎订阅）
7048246,	音乐新视听 o(RvQ)o~~
8287550,	郭德纲2005年天津中国大戏院经典演出
8287688,	郭德纲“十周年”专场
8289414,	郭德纲2007纪念侯耀文专场
8289752,	德云社2011年北展封箱
9011989,	相声小品【集中营】
9495056,	听相声学演讲
9516360,	经典相声合辑
9599185,	经典相声集锦
9599514,	快乐驿站―相声小品集
9722869,	郭德纲2017精选相声
9722934,	郭德纲于谦
9723035,	郭德纲对口相声集
9723091,	郭德纲21年相声精选
9723257,	郭德纲于谦经典“我”字系列
9723369,	郭德纲历年相声2015
9739673,	郭德纲历年相声2014
9739820,	郭德纲于谦经典“你”字系列
9739836,	郭德纲历年相声2010
9740086,	郭德纲历年相声2009
9740387,	郭德纲历年相声2008
9740762,	郭德纲历年相声2007
9740840,	郭德纲历年相声2006
9741333,	德云社二十一年相声经典之一
9741427,	德云社二十一年相声经典之二
9741479,	德云社二十一年相声经典之三
9741574,	德云社相声十年经典之五
9741628,	德云社二十一年相声经典之六
9741937,	郭德纲历年相声2005
9741961,	爆笑郭德纲相声2013
9742024,	爆笑郭德纲相声2012
9742054,	德云社封箱演出集锦
9742152,	德云社开箱演出集锦
9742332,	德云社欧洲巡演德国专场
9742394,	“快乐依然”德云社精华曲目展演
9742533,	德云社相声全集
9742657,	德云一队
9742717,	德云四队
9742774,	郭德纲相声经典
9742789,	【污力十足】郭德纲高清相声集